[gd_scene load_steps=2 format=3 uid="uid://bex55oi201ynx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osydl"]
size = Vector2(481, 24.5)

[node name="Floor" type="CharacterBody2D"]
position = Vector2(238, 551)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 99.75)
shape = SubResource("RectangleShape2D_osydl")
