[gd_scene load_steps=2 format=3 uid="uid://btmxu6731vkjv"]

[ext_resource type="Script" path="res://obstacle_spawner.gd" id="1_u2rcp"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_u2rcp")

[node name="SpawnCooldown" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Spawn Bullet Swarm" type="Timer" parent="."]
