[gd_scene load_steps=5 format=3 uid="uid://2kvjleegv40p"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_61i4r"]
[ext_resource type="Texture2D" uid="uid://cqfpvnb5pfexe" path="res://Assets/Obstacles/obstacle1.png" id="1_x0qks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbmml"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8voi"]
size = Vector2(69, 56)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(-64, 0)
mass = 0.02
inertia = 1000.0
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_61i4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbmml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x0qks")

[node name="Despawn" type="Timer" parent="."]

[node name="PlayerJumpReset" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerJumpReset"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_c8voi")

[connection signal="body_entered" from="PlayerJumpReset" to="." method="_on_player_jump_reset_body_entered"]
