[gd_scene load_steps=7 format=3 uid="uid://cdmssg6gxil4e"]

[ext_resource type="Script" path="res://Player.gd" id="1_d52hs"]
[ext_resource type="PackedScene" uid="uid://duecgwqwa52ak" path="res://dash.tscn" id="3_ojqme"]
[ext_resource type="Texture2D" uid="uid://bgfkhd5u2eiuk" path="res://Assets/Player/player_ready.png" id="4_2qjyw"]
[ext_resource type="Texture2D" uid="uid://c5huvv11yhk1f" path="res://Assets/Player/player_dash.png" id="5_4sjfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dotyv"]
size = Vector2(31, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3bh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4sjfl")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2qjyw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d52hs")
metadata/_edit_vertical_guides_ = [-192.0]
metadata/_edit_horizontal_guides_ = [-24.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dotyv")

[node name="Dash" parent="." instance=ExtResource("3_ojqme")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3bh7")
animation = &"Idle"
