[gd_scene load_steps=4 format=3 uid="uid://b6oqda2m2kgq5"]

[ext_resource type="Script" path="res://window.gd" id="1_mr0h2"]
[ext_resource type="Script" path="res://Camera2D.gd" id="1_n1o25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt1n2"]
size = Vector2(432, 592)

[node name="Window" type="Node2D"]
script = ExtResource("1_mr0h2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 320)
script = ExtResource("1_n1o25")

[node name="Death" type="Area2D" parent="Camera2D"]
position = Vector2(-160, -328)

[node name="DeathRange" type="CollisionShape2D" parent="Camera2D/Death"]
position = Vector2(160, 328)
shape = SubResource("RectangleShape2D_kt1n2")

[connection signal="body_exited" from="Camera2D/Death" to="." method="_on_death_body_exited"]
