[gd_scene load_steps=10 format=3 uid="uid://bvmij54nu7egf"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_g4mji"]
[ext_resource type="PackedScene" uid="uid://cdmssg6gxil4e" path="res://Player.tscn" id="1_neau2"]
[ext_resource type="PackedScene" uid="uid://bex55oi201ynx" path="res://floor.tscn" id="2_jgu68"]
[ext_resource type="PackedScene" uid="uid://2kvjleegv40p" path="res://obstacle_1.tscn" id="3_qivix"]
[ext_resource type="PackedScene" uid="uid://56xkaid6bwv6" path="res://obstaclevertical.tscn" id="4_07cw3"]
[ext_resource type="PackedScene" uid="uid://btmxu6731vkjv" path="res://obstacle_spawner.tscn" id="6_o5wgd"]
[ext_resource type="PackedScene" uid="uid://b6oqda2m2kgq5" path="res://window.tscn" id="7_fqq2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbkvr"]
size = Vector2(16, 1152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq2by"]
size = Vector2(8, 1152)

[node name="Main" type="Node2D"]
script = ExtResource("1_g4mji")

[node name="Player" parent="." instance=ExtResource("1_neau2")]
position = Vector2(238, 568)

[node name="Floor" parent="." instance=ExtResource("2_jgu68")]
visible = false
position = Vector2(238, 554)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(480, 64)
shape = SubResource("RectangleShape2D_wbkvr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-4, 64)
shape = SubResource("RectangleShape2D_nq2by")

[node name="Obstacle1" parent="." instance=ExtResource("3_qivix")]
position = Vector2(376, 384)
gravity_scale = 0.0
lock_rotation = false

[node name="RigidBody2D" parent="." instance=ExtResource("3_qivix")]
position = Vector2(296, 480)
inertia = 10.0
gravity_scale = 0.0
lock_rotation = false
freeze_mode = 1

[node name="RigidBody2D2" parent="." instance=ExtResource("3_qivix")]
position = Vector2(432, 280)
freeze = true

[node name="RigidBody2D4" parent="." instance=ExtResource("3_qivix")]
position = Vector2(248, 224)
freeze = true
freeze_mode = 1

[node name="RigidBody2D5" parent="." instance=ExtResource("3_qivix")]
position = Vector2(88, 224)
freeze = true

[node name="RigidBody2D6" parent="." instance=ExtResource("3_qivix")]
position = Vector2(152, -32)
freeze = true

[node name="RigidBody2D7" parent="." instance=ExtResource("3_qivix")]
position = Vector2(256, -144)
freeze = true

[node name="ObstacleVertical" parent="." instance=ExtResource("4_07cw3")]
position = Vector2(136, -360)

[node name="ObstacleSpawner" parent="." instance=ExtResource("6_o5wgd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Window" parent="." instance=ExtResource("7_fqq2i")]
position = Vector2(-4, 160)
